<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <Title>Autofocus.FeatureRepaint</Title>
    <Description>Auto detect faces in an image and repaint them at higher resolution.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FaceAiSharp" Version="0.6.25-alpha" />
    <PackageReference Include="FaceAiSharp.Bundle" Version="0.6.25-alpha" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autofocus.ImageSharp\Autofocus.ImageSharp.csproj" />
    <ProjectReference Include="..\Autofocus\Autofocus.csproj" />
  </ItemGroup>

</Project>
