<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Autofocus.Scripts.UltimateUpscaler</Title>
    <Version>1.0.0</Version>
    <Authors>Martin Evans</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autofocus\Autofocus.csproj" />
  </ItemGroup>

</Project>
