<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Autofocus.Scripts.UltimateUpscaler</Title>
    <Version>1.0.2</Version>
    <Authors>Martin Evans</Authors>
    <PackageProjectUrl>https://github.com/martindevans/Autofocus</PackageProjectUrl>
    <Description>Adds "Ultimate Upscaler" support to Autofocus (Automatic1111 API wrapper).</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autofocus\Autofocus.csproj" />
  </ItemGroup>

</Project>
