# Autofocus

./: .gitignore  Autofocus.sln  readme.md
.github/workflows/: ci.yaml
Autofocus/: Autofocus.csproj  Base64EncodedImage.cs  ControlNet.cs  IStableDiffusion.cs  StableDiffusion.cs
Autofocus.Extensions.AfterDetailer/: AfterDetailer.cs  Autofocus.Extensions.AfterDetailer.csproj  Step.cs
Autofocus.FeatureRepaint/: Autofocus.FeatureRepaint.csproj  FeatureRepainter.cs
Autofocus.FeatureRepaint/Extensions/: RectangleExtensions.cs
Autofocus.ImageSharp/: Autofocus.ImageSharp.csproj  MaskHelper.cs
Autofocus.ImageSharp/Extensions/: Base64EncodedImageExtensions.cs  ImageExtensions.cs
Autofocus.Outpaint/: Autofocus.Outpaint.csproj  Progress.cs  ProgressMonitor.cs  ProgressReport.cs  TwoStepOutpainter.cs
Autofocus.Outpaint/Extensions/: ImageExtensions.cs
Autofocus.PixelArt/: Autofocus.PixelArt.csproj  PixelArt.cs
Autofocus.Scripts.UltimateUpscaler/: Autofocus.Scripts.UltimateUpscaler.csproj  UltimateUpscale.cs
Autofocus.Terminal/: AfterDetailerDemo.cs  Autofocus.Terminal.csproj  Outpaint2Demo.cs  PixelArt.cs  Program.cs  Program2.cs  Queueing.cs  Repainter.cs  SimpleEndToEnd.cs  StableDiffusionCpp.cs  TiledUpscalerPrototype.cs  VideoPrototyping.cs
Autofocus.Terminal/Extensions/: Base64EncodedImageExtensions.cs
Autofocus.Terminal/TiledOutpaint/: ImageExtensions.cs  TiledOutpaint.cs  TiledOutpaintPrototype.cs
Autofocus.Terminal/TiledUpscaler/: TiledUpscaler.cs  TiledUpscalerPrototype.cs
Autofocus.Tests/: Autofocus.Tests.csproj  UnitTest1.cs
Autofocus/Config/: ControlNetConfig.cs  ControlNetPreprocessConfig.cs  IAdditionalScriptConfig.cs  ImageToImageConfig.cs  InterrogateConfig.cs  LoraConfig.cs  PromptConfig.cs  SamplerConfig.cs  SeedConfig.cs  TextToImageConfig.cs
Autofocus/Config/Scripts/: IScriptConfig.cs  ScriptNotFoundException.cs  UltimateUpscale.cs
Autofocus/CtrlNet/: ControlNetConfig.cs  ControlNetModel.cs  ControlNetModelListResponse.cs  ControlNetModule.cs  ControlNetModuleListResponse.cs  ControlNetPreprocessConfig.cs  ControlNetPreprocessResponse.cs  ControlNetVersionResponse.cs
Autofocus/Models/: Base64EncodedImage.cs  EmbeddingsResponse.cs  ImageToImageConfig.cs  ImageToImageResponse.cs  InternalProgressResponse.cs  InterrogateResponse.cs  LoraResponse.cs  MemoryResponse.cs  ModelResponse.cs  PendingTaskListResponse.cs  PendingTasksResponse.cs  PngInfo.cs  ProgressResponse.cs  ProgressResult.cs  QueueStatusResponse.cs  SamplerResponse.cs  SchedulerResponse.cs  ScriptsResponse.cs  SeedConfig.cs  StyleResponse.cs  TextToImageConfig.cs  TextToImageResponse.cs  UpscalerResponse.cs
Autofocus/Scripts/: IScriptConfig.cs  ScriptNotFoundException.cs
Autofocus/Utilities/Progress/: ProgressMonitor.cs  ProgressReport.cs
