<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Autofocus</Title>
    <Authors>Martin Evans</Authors>
    <Description>Automatic1111 API Wrapper</Description>
    <PackageProjectUrl>https://github.com/martindevans/Autofocus</PackageProjectUrl>
    <Version>3.2.0</Version>
  </PropertyGroup>

</Project>
